{
  "name": "desarrollo",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node estacion1.js & node estacion2.js & node estacion3.js & node estacion4.js & node estacion5.js & node estacion6.js & node estacion7.js & node estacion8.js & node estacion9.js & node estacion10.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "dotenv": "^16.3.1"
  }
}